.contacts-list__item:hover .wibro {
  animation: 0.1s tremor ease-out infinite;
}

.header__phone:hover .wibro {
  animation: 0.1s tremor ease-out infinite;
}

@-webkit-keyframes tremor {

  0%,
  25% {
    left: -1px;
    top: -1px;
    transform: translateX(-4%);
  }

  50%,
  100% {
    left: 1px;
    top: 1px;
    transform: translateX(4%);
  }
}

@-moz-keyframes tremor {

  0%,
  25% {
    left: -1px;
    transform: translateX(-4%);
  }

  50%,
  100% {
    left: 1px;
    transform: translateX(4%);
  }
}

@-ms-keyframes tremor {

  0%,
  25% {
    left: -1px;
    transform: translateX(-4%);
  }

  50%,
  100% {
    left: 1px;
    transform: translateX(4%);
  }
}

@-o-keyframes tremor {

  0%,
  25% {
    left: -1px;
    transform: translateX(-4%);
  }

  50%,
  100% {
    left: 1px;
    transform: translateX(4%);
  }
}

@keyframes tremor {

  0%,
  25% {
    left: -1px;
    transform: translateX(-4%);
  }

  50%,
  100% {
    left: 1px;
    transform: translateX(4%);
  }
}