header {
  flex: 0 0 auto;

  &.container {
    display: flex;
    align-items: flex-end;
    padding-top: 30px;
    padding-bottom: 25px;

    @media(max-width: 1024px) {
      margin-bottom: 20px;
    }

    @media(max-width: 992px) {
      margin-bottom: 0;
    }

    @media(max-width: 576px) {
      padding-top: 10px;
      padding-bottom: 0;
    }
  }

}

.header__eye {
  width: 79px;
  height: 48px;
  background-color: #868787;
  background-image: url("../img/eye.svg");
  background-position: center center;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  outline: none;

  @media(max-width: 1024px) {
    display: none;
  }
}

.header__right {
  margin-left: auto;
  display: flex;
  flex-direction: column;

  nav {
    margin-top: 40px;

    @media(max-width: 1024px) {
      display: none;
    }
  }

  @media(max-width: 1200px) {
    margin-left: 0;
    width: 100%;
  }
}

.header__top {
  margin-left: auto;
  display: flex;
  align-items: center;

  a.btn {
    svg {
      fill: white;

      @media(max-width: 1024px) {
        fill: $blue;
      }
    }

    @media(max-width: 1024px) {
      background-color: transparent;
      color: $blue;
      font-weight: 700;
    }

    @media(max-width: 992px) {
      justify-content: flex-start;
      font-size: 16px;
      display: block;
      margin-right: 0;
    }

    @media(max-width: 576px) {
      font-size: 14px;
      font-weight: 700;
    }
  }

  button.btn {
    @media(max-width: 992px) {
      margin-right: 30px;
    }

    @media(max-width: 768px) {
      display: none;
    }
  }

  .btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $blue;
    color: white;
    font-size: 17px;
    width: 208px;
    height: 48px;
    margin-right: 10px;
    border: none;
    cursor: pointer;

    svg {
      margin-right: 15px;

      @media(max-width: 1024px) {
        fill: $blue;
      }

      @media(max-width: 576px) {
        margin-right: 10px;
      }
    }

    @media(max-width: 1024px) {
      font-size: 16px;
    }

    @media(max-width: 992px) {
      align-items: stretch;
    }
  }

  @media(max-width: 992px) {
    align-items: stretch;
  }

  @media(max-width: 576px) {
    flex-direction: column;
  }
}

.header__top-links {
  display: flex;
  align-items: center;

  @media(max-width: 992px) {
    flex-direction: column;
    align-items: stretch;
    margin-top: -9px;
  }

  @media(max-width: 576px) {
    order: 1;
    text-align: right;
  }
}

.header__contacts {
  .tel {
    font-size: 17px;
    padding-left: 30px;
    background-image: url("../img/phone.svg");
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: left center;
    margin-bottom: 10px;
  }

  .offices {
    color: $blue;
    font-weight: 700;
    font-size: 17px;
  }
}

.header__phone {
  margin-right: 40px;

  span {
    @media(max-width: 992px) {
      font-size: 16px;
    }

    @media(max-width: 576px) {
      font-size: 14px;
    }
  }

  svg {
    margin-right: 15px;
    fill: $blue;

    @media(max-width: 768px) {
      margin-right: 10px;
    }
  }

  @media(max-width: 1200px) {
    margin-left: auto;
  }

  @media(max-width: 992px) {
    margin-right: 0;
    margin-left: 0;
  }
}