.nav {
  display: flex;
  margin-right: -15px;

  a {
    position: relative;
    padding: 10px 5px;
    margin: 0 20px;

    display: inline-block;
    color: $text;

    &.active::after {
      content: "";
      display: block;
      position: absolute;
      background-color: $blue;
      height: 5px;
      left: 0%;
      width: 100%;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      background-color: $blue;
      height: 5px;
      left: 0%;
      width: 0%;
      transition: width .3s ease-in-out;
      // transform: translateX(-50%);
    }

    &:hover::after {
      width: 100%;
    }

    @media(max-width: 992px) {
    }
  }
  @media(max-width: 1200px) {
    justify-content: space-between;
  }
}