.picture-block {
  display: flex;

  @media(max-width: 576px) {
    flex-direction: column;
  }
}

.picture-block__title {
  font-size: 30px;
  color: $blue;
  font-weight: 700;
  margin-bottom: 15px;

  @media(max-width: 768px) {
    font-size: 18px;
  }
}

.picture-block__link {
  color: $blue;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  transition: 0.4s;

  .minus-icn {
    display: none;
  }

  .plus-icn {
    width: 14px;
    height: 14px;
  }

  .minus-icn {
    width: 14px;
    height: 2px;
  }

  span {
    margin-right: 20px;

    @media(max-width: 768px) {
      font-size: 16px;
    }
  }

  &.active {
    .minus-icn {
      display: block;
    }

    .plus-icn {
      display: none;
    }
  }

  .accordion {
    display: flex;
    align-items: center;
  }

  &.active {
    img.plus-icn {
      display: none;
    }

    img.minus-icn {
      display: block;
    }
  }
}

.picture-block__image {
  margin-right: 90px;

  @media(max-width: 768px) {
    margin-right: 0;
  }
}

.picture-block__aside {
  .panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
}