.search-result__item-title {
  font-size: 22px;
  font-weight: 700;
  color: $blue;

  @media(max-width: 768px) {
    font-size: 16px;
    margin-bottom: 0;
  }
}

.search-result__item {
  border-left: 16px solid transparent;
  padding: 5px 0;
  padding-left: 30px;
  cursor: pointer;

  p {
    @media(max-width: 768px) {
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }

  &.active,
  &:hover {
    border-left: 16px solid $blue;
    box-shadow: 0 0 5px #ccc;

    @media(max-width: 768px) {
      border-left: 6px solid $blue;
    }
  }

  @media(max-width: 768px) {
    border-left: 6px solid transparent;
    padding-left: 5px;
  }
}