.social__item {
  width: 28px;
  height: 28px;
  margin-right: 15px;
}

.social {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;

  @media(max-width: 1024px) {
    margin-left: 0;
    margin-bottom: 20px;
  }
}

@keyframes bounce {

  0%,
  20%,
  60%,
  100% {
    transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    transform: translateY(-20px);
    transform: translateY(-20px);
  }

  80% {
    transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

.social__item:hover {
  animation: bounce 1s;
}