.banner {
  position: relative;
  height: 470px;
  color: white;
  display: flex;
  overflow: hidden;

  &--mode {
    margin-bottom: 40px;
  }
}

.banner__inner {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.banner__left {
  background-color: $blue;
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  position: relative;

  &--mode {
    display: flex;
    align-items: center;

    p {
      font-size: 40px;
      font-weight: 700;
    }
  }

  &::before {
    content: "";
    width: 100%;
    left: -100%;
    position: absolute;
    background-color: $blue;
    display: block;
    height: 100%;
    margin-left: 1px;
  }
}

.banner__right {
  margin-left: auto;
  width: 50%;
  box-sizing: border-box;
  background-size: cover;
  background-position: center;
}

.banner__text {
  font-size: 17px;
  padding-top: 85px;
  margin-top: 0;
}

.banner__title {
  font-size: 45px;
  font-weight: 700;
}

.banner__subtitle {
  font-size: 22px;
  font-weight: 400;
  padding-bottom: 70px;
}

.banner__btn {
  border: none;
  color: $text;
  font-size: 16px;
  width: 195px;
  height: 46px;
  background-color: white;

  &:hover {
    transition: all .3s;
    background: darken(white, 10%);
    cursor: pointer;
  }
}