.change-face {
  display: flex;
  max-width: 556px;
  width: 100%;
  margin-bottom: 40px;
}

.change-face__wrapper {
  flex: 1;
  cursor: pointer;

  &.active {
    .change-face__btn {
      height: 5px;
      background-color: $blue;
    }
  }
}

.change-face__btn {
  border: none;
  width: 100%;
  cursor: pointer;
  margin-bottom: 15px;
  text-align: center;
  font-size: 17px;
  cursor: pointer;
  border-top: 2px solid #ccc;
  padding-top: 15px;

  &:hover,
  &.active {
    border-top: 5px solid $blue;
  }
}