.developing__text {
  font-size: 40px;
  font-weight: 700;
  color: $blue;
  text-transform: uppercase;
}

.developing {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
}

.developing__gear1-pic {
  position: absolute;
  width: 243px;
  height: 243px;
  top: 110px;
  left: 140px;

  svg {
    fill: rgb(213, 213, 213);
  }
}

.developing__gear2-pic {
  position: absolute;
  width: 43px;
  height: 43px;
  top: 230px;

  svg {
    fill: rgb(213, 213, 213);
  }
}

.developing__gear3-pic {
  position: absolute;
  width: 86px;
  height: 86px;
  top: 370px;

  svg {
    fill: rgb(213, 213, 213);
  }
}