header {
  flex: 0 0 auto;

  &.container {
    display: flex;
    align-items: flex-end;
    padding-top: 30px;
    padding-bottom: 25px;
  }
}

.header__eye {
  width: 79px;
  height: 48px;
  background-color: #868787;
  background-image: url("../img/eye.svg");
  background-position: center center;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  outline: none;
}

.header__right {
  margin-left: auto;
  display: flex;
  flex-direction: column;
}

.header__top {
  margin-left: auto;
  display: flex;
  align-items: center;

  .btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $blue;
    color: white;
    font-size: 17px;
    width: 208px;
    height: 48px;
    margin-right: 10px;
    border: none;
    cursor: pointer;

    svg {
      margin-right: 10px;
    }

    &:hover {
      transition: all .3s;
      background-color: darken($blue, 10%);
    }
  }
}


.header__contacts {
  .tel {
    font-size: 17px;
    padding-left: 30px;
    background-image: url("../img/phone.svg");
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: left center;
    margin-bottom: 10px;
  }

  .offices {
    color: $blue;
    font-weight: 700;
    font-size: 17px;
  }
}

.header__phone {
  margin-right: 40px;

  svg {
    margin-right: 15px;
  }
}