.information__tab {
  display: flex;
  margin-bottom: 50px;

  .tablinks {
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    border-top: 2px solid #ccc;
    text-align: left;
    padding: 10px;

    &.active {
      border-top: 5px solid $blue;
    }
  }
}

.information__main-title {
  font-weight: 700;
  font-size: 40px;
}

.information__title {
  font-weight: 700;
  &--mode {
    font-size: 22px;
    font-weight: 700;
    color: $blue;
  }
}

.information__item {
  span {
    color: #808080;
  }
}