.insurance-wrapper {
  display: none;
  justify-content: space-between;
  padding: 0 50px;
  margin-bottom: 100px;

  &.active {
    display: flex;
  }

  .item {
    padding: 10px;
    box-sizing: border-box;
    margin: 20px 0;

    img {
      width: 120px;
    }
  }

  img.item__img-hover {
    display: none;
  }

  .item a {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px #ccc;
    box-sizing: border-box;
    padding: 30px;
    height: 259px;

    &:hover {
      background-color: $blue;
      transition: 0.3s;
      transform: scale(1.1);
    }

    &:hover .item__img {
      display: none;
    }

    &:hover p {
      color: white;
    }

    &:hover .item__img-hover {
      display: block;
    }

    img {
      align-self: center;
      margin-top: auto;
    }
  }

  .item__name {
    color: #808080;
    font-size: 17px;
    margin: 0;
  }

  .item__title {
    color: $blue;
    font-weight: 700;
    text-transform: uppercase;
  }
}