.insurance-program__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.insurance-program__title {
  color: $blue;
  font-size: 22px;
  font-weight: 700;
}

.insurance-program__hover {
  background-color: $blue;
  color: white;
  display: none;
  width: 266px;
  padding: 30px;
  box-sizing: border-box;

  h3 {
    color: white;
    margin: 0;
    font-size: 18px;
  }
}

.insurance-program__text {
  text-transform: uppercase;
  font-weight: 700;
  color: $blue;
}

.insurance-program__item {
  height: 259px;
  width: calc(100% / 3);
  display: flex;
  justify-content: center;
  margin-bottom: 45px;

  &:hover {
    .insurance-program__hover {
      position: absolute;
      display: block;
      transform: scale(1.1);
      transition: all .3s ease-out;
    }
  }
}

.insurance-program__inner {
  width: 266px;
  box-shadow: 0 0 5px #ccc;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 40px 30px;
}