.license-accordion {
  button {
    color: $blue;
    font-size: 22px;
    font-weight: 700;
    background-color: transparent;
    padding: 20px 50px;
    box-sizing: border-box;
    box-shadow: 0 0 5px #ccc;
    margin-bottom: 30px;
    cursor: pointer;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;

    &.active,
    &:hover {
      border-left: 16px solid $blue;
    }
  }

  .panel {
    padding-left: 40px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
}

.license-accordion__link-download {
  margin-bottom: 15px;

  svg {
    margin-right: 20px;
  }
}