.news {
  padding-bottom: 80px;

  .container {
    display: flex;
    flex-direction: column;
  }
}

.news__wrapper {
  display: flex;
  margin-right: -20px;
  margin-bottom: 30px;
  justify-content: space-between;
}

.news__title {
  font-size: 40px;
  font-weight: 700;
}

.date {
  font-size: 17px;
  color: #b2b2b2;
}

.news__text {
  font-size: 22px;
  font-weight: 700;
  color: $blue;
}

.news__item {
  box-sizing: border-box;
  box-shadow: 0 0 5px #ccc;
  max-width: 600px;
  width: 100%;
  padding: 30px;
  margin-right: 20px;
  border-left: 16px solid transparent;
  transition: .3s;

  a {
    display: block;
  }

  &.active,
  &:hover,
  &:focus {
    border-left: 16px solid $blue;
    transition: .3s;
  }
}

.news__link {
  display: block;
  color: white;
  padding: 0 55px;
  box-sizing: border-box;
  line-height: 54px;
  height: 54px;
  background-color: $blue;
  font-size: 17px;
  margin-left: auto;
}

.news__tabs-tablink {
  cursor: pointer;

  &.active,
  &:hover {
    background-color: $blue;
    color: white;
  }
}

.news__tabs {
  margin-bottom: 30px;
}