.news-list__item {
  display: flex;
  padding: 20px 50px;
  box-sizing: border-box;
  border-left: 16px solid transparent;
  cursor: pointer;

  &.active,
  &:hover {
    border-left: 16px solid $blue;
    box-shadow: 0 0 5px #ccc;
    position: relative;

    &::after {
      content: "";
      background-image: url("../img/arrow.svg");
      position: absolute;
      width: 50px;
      height: 20px;
      bottom: 20px;
      right: 20px;
      background-repeat: no-repeat;
    }
  }
}

.news-list__pic {
  margin-right: 50px;
  flex: 1 0 457px;
}

.news-list__date {
  font-size: 16px;
  color: #808080;
}

.news-list__title {
  font-size: 22px;
  color: $blue;
  font-weight: 700;
}