.search__form {
  margin-top: 40px;
  margin-bottom: 20px;

  input {
    width: 100%;
    height: 50px;
    box-shadow: 0 0 5px #ccc;
    border: none;
    font-size: 16px;
    color: #b2b2b2;
    box-sizing: border-box;
    padding: 20px;
    background-image: url("../img/glass.png");
    background-repeat: no-repeat;
    background-position: 99% center;

  }
}

.search__tab {
  margin-bottom: 30px;

  .tablinks {
    background-color: $blue;
    border: none;
    margin-right: 20px;
    color: white;
  }
}