.special-conditions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f2f2f2;
  box-sizing:border-box;
  padding: 30px;
  margin-bottom: 60px;
  margin-top: 30px;
}

h2.special-conditions__title {
  color: $text;
}

.special-conditions__item {
  position: relative;
  padding-left: 20px;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 6px;
    height: 5px;
    background-color: #ccc;
    top: 50%;
    left: 0;
    margin-top: -3px;
  }
}