body {
  font-family: 'Pragmatic', Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: $text;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.container {
  max-width: 1330px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
}

main {
  flex: 1 0 auto;
  border-top: 1px solid #ccc;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  @media(max-width: 576px) {
    font-size: 16px;
  }
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.btn {
  cursor: pointer;
  border: none;

  &:hover {
    opacity: 0.8;
  }
}

//////////////////////////////////////////////////////////